<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input {
        max-width: 190px;
        padding: 12px;
        border: none;
        border-radius: 4px;
        box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
        outline: none;
        color: dimgray;
        width: 30vh;
      }

      .input:invalid {
        animation: justshake 0.3s forwards;
        color: red;
      }

      @keyframes justshake {
        25% {
          transform: translateX(5px);
        }

        50% {
          transform: translateX(-5px);
        }

        75% {
          transform: translateX(5px);
        }

        100% {
          transform: translateX-(5px);
        }
      }
      .canvas{
        display: flex;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 90vh;
        background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      
      #showNum{
        max-width: 190px;
        padding: 12px;
        border: none;
        border-radius: 4px;
        box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
        outline: none;
        color:#00bf8f;
        width: 30vh;
        text-align: center;
        font-weight: 800;
      }
      #button{
        width: 30vh;
        font-size: 1rem;
        cursor: pointer;
        
      }
      #button:hover{
        background-color: #00bf8f;
        color: white;
      }
      span{
        background-color: white;
        font-size: 5rem;
      }
      h2{
        font-size: 2rem;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h4{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

      }
    </style>    
  </head>
  <body>
    <div class="canvas">

      <h2>Random Number Generator </h2>
      <h4> (Taking range as a  Input )</h4>
    <input
        type="text"
        id="numInput"
        name="text"
        class="input"
        placeholder=" Enter a Range of Number"
      />
      <span class="input" id="showNum"> 1</span>
      <input
      type="submit"
      name="text"
      class="input"
      id="button"
    />

</div>
      
    </div>
  </body>
  <script>
    const button= document.querySelector('#button');
    const shownum=document.querySelector('#showNum');
    const input=document.querySelector('#numInput')
   
    
    button.addEventListener('click',()=>{

        const getval= parseInt(input.value);
         if( input==='' ){
       alert("Please Enter a Number")
           
        }
        else {
        const getRandom= parseInt(Math.random()*getval+1);
        shownum.innerHTML=`<span> ${getRandom}</span>`;
        }
         
        
    })
          
      
    

   
  </script>
</html>
