<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Check</title>
    <style>

table, th, td {
  border:1px solid rgb(246, 240, 240);
  
  padding: 10px;
  font-size: 2rem;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
.project{
    display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     color: green;
     background-color: black;
}
        h1{
            color: rgb(7, 2, 12);
            text-align: center;
            font-size: 1.5rem;
            padding: 15px;
            background-color: blanchedalmond;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } 
    </style>
</head>
<body>
    
    <h1>Keyboard Cheak  
        Press key to See Magic
    </h1>

    <div class="project">
        <div id="insert">
              
        </div>
    </div>
</body>
<script src="keyboard.js"></script>
</html>